<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FreeCodeCamp Issue Tracker</title>


    <style>
        body {
            background: aliceblue;
            color: rgb(9, 12, 26);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                'Helvetica Neue', sans-serif;
            line-height: 2;
        }

        body.dark {
            color: aliceblue;
            background: rgb(9, 12, 26);
        }

        form {
            text-align: center;
        }

        .container {
            max-width: 80%;
            margin: auto;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: purple;
            opacity: 0.9;
        }

        button:hover,
        button:focus {
            z-index: 0;
            box-shadow: none;
            border: 1px solid lightblue;
        }

        a:hover,
        a:focus {
            opacity: 1;
        }

        .dark-btn {
            position: fixed;
            right: 1rem;
            padding: 0.5rem;
            font-family: inherit;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            background: white;
            outline: none;
            box-shadow: 0 0 4px rgb(9, 12, 26);
        }

        button {
            cursor: pointer;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 200px;
            margin: auto;
            align-items: center;
            align-content: stretch;
        }

        form input,
        form button,
        textarea {
            padding: 0.5rem;
            font-family: inherit;
            border-radius: 5px;
            border: none;
            background: white;
            outline: none;
            box-shadow: 0 0 4px rgb(9, 12, 26);
            margin: 1rem;
            display: inline-block;
        }
        .d-flex {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: space-around;
        }
        .d-flex div {
            padding: 1rem;
            border: 1px dotted dodgerblue;
            max-width: 200px;
            margin: 1rem
            ;
        }

        form input[type='text'],
        form input[type='textarea'],
        textarea {
            width: 200px;
        }

        input:focus,
        input:active {
            box-shadow: none;
            border: 1px solid lightblue;
        }

        button[type='submit'] {
            background: green;
            color: white;
        }

        code {
            background: white;
            color: purple;
            padding: 4px;
            border-radius: 5px;
        }
    </style>
</head>
<header>
    <h1>
        ISQA_4 - Issue Tracker
    </h1>
</header>
<div id='userstories' style='margin-left: 5%; margin-top: 5%'>
    <h3>User Stories</h3>
    <ol>
        <li>Prevent cross site scripting(XSS attack).</li>
        <li>I can <b>POST</b> <code>/api/issues/{projectname}</code> with form data containing required
            <i>issue_title</i>, <i>issue_text</i>, <i>created_by</i>, and optional <i>assigned_to</i> and
            <i>status_text</i>.</li>
        <li>The object saved (and returned) will include all of those fields (blank for optional no input) and also
            include <i>created_on</i>(date/time), <i>updated_on</i>(date/time), <i>open</i>(boolean, true for open,
            false for closed), and <i>_id</i>.</li>
        <li>I can <b>PUT</b> <code>/api/issues/{projectname}</code> with a <i>_id</i> and any fields in the object with
            a value to object said object. Returned will be 'successfully updated' or 'could not update '+_id. This
            should always update <i>updated_on</i>. If no fields are sent return 'no updated field sent'.</li>
        <li>I can <b>DELETE</b> <code>/api/issues/{projectname}</code> with a <i>_id</i> to completely delete an issue.
            If no _id is sent return '_id error', success: 'deleted '+_id, failed: 'could not delete '+_id.</li>
        <li>I can <b>GET</b> <code>/api/issues/{projectname}</code> for an array of all issues on that specific project
            with all the information for each issue as was returned when posted.</li>
        <li>I can filter my get request by also passing along any field and value in the query(ie.
            <code>/api/issues/{project}?open=false</code>). I can pass along as many fields/values as I want.</li>
        <li>All 11 functional tests are complete and passing.</li>
    </ol>

    <h3>Example get usage:</h3>
    <code>/api/issues/{project}</code>
    <code>/api/issues/{project}?open=true&amp;assigned_to=Joe</code>
    <h3>Example return:</h3>
    <code>[{"_id":"5871dda29faedc3491ff93bb","issue_title":"Fix error in posting data","issue_text":"When we post data it has an error.","created_on":"2017-01-08T06:35:14.240Z","updated_on":"2017-01-08T06:35:14.240Z","created_by":"Joe","assigned_to":"Joe","open":true,"status_text":"In QA"},...]</code>

    <!-- <h2><a href='/apitest/'>EXAMPLE: Go to <i>/apitest/</i> project issues</a></h2> -->
</div>
<hr style='margin: 50px'>
<div id='testui' style='margin-left: 5%'>
    <h2>API Tests:</h2>
    <div class="d-flex">
        <div>
            <h3>Submit issue on <i>apitest</i></h3>
            <form id="testForm" class="border">
                <input type="text" name="issue_title" placeholder="*Title" required=''>
                <textarea type="text" name="issue_text" placeholder="*Text" required=''></textarea>
                <input type="text" name="created_by" placeholder="*Created by" required=''>
                <input type="text" name="assigned_to" placeholder="(opt)Assigned to">
                <input type="text" name="status_text" placeholder="(opt)Status text">
                <button type="submit">Submit Issue</button>
            </form>
        </div>
        <div>
            <h3>Update issue on <i>apitest</i> (Change any or all to update issue on the _id supplied)</h3>
            <form id="testForm2" class="border">
                <input type="text" name="_id" placeholder="*_id" required=''>
                <input type="text" name="issue_title" placeholder="(opt)Title">
                <textarea type="text" name="issue_text" placeholder="(opt)Text"></textarea>
                <input type="text" name="created_by" placeholder="(opt)Created by">
                <input type="text" name="assigned_to" placeholder="(opt)Assigned to">
                <input type="text" name="status_text" placeholder="(opt)Status text">
                <label><input type="checkbox" name="open" value=false> Check to close issue</label>
                <button type="submit">Submit Issue</button>
            </form>
        </div>
        <div>
            <h3>Delete issue on <i>apitest</i></h3>
            <form id="testForm2" class="border">
                <input type="text" name="_id" placeholder="_id" required=''>
                <button type="submit">Delete Issue</button>
            </form>
        </div>
    </div>
    <code id='jsonResult'></code>
</div>
<hr style='margin: 50px; margin-top: 200px'>

<div class="footer">
    <p>
        Backend challenge by
        <a href="http://www.freecodecamp.com/">freeCodeCamp</a>
    </p>
    <p>Coded By <a href="https://bgopikrishna.me">Gopi Krishna</a></p>
    <p>
        <a href="https://github.com/bgopikrishna/freecodecamp-issue-tracker">
            Source Code
        </a>
    </p>
</div>

<script src="https://code.jquery.com/jquery-2.2.1.min.js"
    integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous"></script>
<script>
    $(function () {
        $('#testForm').submit(function (e) {
            $.ajax({
                url: '/api/issues/apitest',
                type: 'post',
                data: $('#testForm').serialize(),
                success: function (data) {
                    $('#jsonResult').text(JSON.stringify(data));
                }
            });
            e.preventDefault();
        });
        $('#testForm2').submit(function (e) {
            $.ajax({
                url: '/api/issues/apitest',
                type: 'put',
                data: $('#testForm2').serialize(),
                success: function (data) {
                    $('#jsonResult').text(JSON.stringify(data));
                }
            });
            e.preventDefault();
        });
        $('#testForm3').submit(function (e) {
            $.ajax({
                url: '/api/issues/apitest',
                type: 'delete',
                data: $('#testForm3').serialize(),
                success: function (data) {
                    $('#jsonResult').text(JSON.stringify(data));
                }
            });
            e.preventDefault();
        });
    });
</script>
</body>

</html>